.\"-
.\" Copyright (c) 2013 Ilya A. Arkhipov
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd March 9, 2013
.Dt DIALOG4PORTS 1
.Os
.\" ---------------------------------------------------------------------------
.Sh NAME
.Nm dialog4ports
.Nd a dialog for
.Fx
ports
.\" ---------------------------------------------------------------------------
.Sh SYNOPSIS
Port environment variables
.Nm .
.\" ---------------------------------------------------------------------------
.Sh DESCRIPTION
.Nm
is a utility for providing a dialog interface to configure ports options
.\" ---------------------------------------------------------------------------
.Sh ENVIRONMENT
The list of environment variables
.Nm :
.Bl -tag -width 2
.It \fBD4PHEIGHT\fR
Dialog height. (Default value: 0)
.It \fBD4PMINHEIGHT\fR
Minimal dialog height, for example:
.br
if D4PMINHEIGHT = 5 and count of options elements(1-4) less than
D4PMINHEIGHT, then height will extended to 5. (Default value: 0)
.It \fBD4PWIDTH\fR
Dialog width. (Default value: 80)
.It \fBD4PFULLSCREEN\fR
Dialog full screen mode. (Default: N)
.It \fBD4PALIGNCENTER\fR
Text in dialog becomes to center. (Default: N)
.It \fBD4PASCIILINES\fR
Use ASCII character for line drawing. (Default: N)
.El
.\" ---------------------------------------------------------------------------
.Sh SEE ALSO
.Xr dialog 3
.\" ---------------------------------------------------------------------------
.Sh AUTHORS
The
.Nm
utility was written by:
.br
.An Ilya A. Arkhipov Aq rum1cro@yandex.ru
.br
with help from:
.An Eitan Adler Aq eadler@FreeBSD.org ,
.An Baptiste Daroussin Aq bapt@FreeBSD.org ,
.An Alexey Dokuchaev Aq danfe@FreeBSD.org
